name=NimBLE-DataPipe
version=0.1.0
author=Denis Machard
maintainer=dmachard
sentence=Lightweight BLE Data Pipe for ESP32. Transparent fragmentation for JSON and Binary buffers.
paragraph=A lightweight transport layer that handles long BLE messages by automatically splitting and reassembling them. Supports structured JSON via ArduinoJson and raw binary modes.
category=Communication
url=https://github.com/dmachard/NimBLE-DataPipe
architectures=esp32
includes=NimBLE-DataPipe.h
depends=NimBLE-Arduino, ArduinoJson
